{
	"name": "root",
	"private": true,
	"devDependencies": {
		"lerna": "^4.0.0"
	},
	"scripts": {
		"dev": "npx lerna run dev --parallel"
	},
	"workspaces": {
		"packages": [
			"packages/**"
		]
	}
}
